Manifest-Version: 1.0
Implementation-Title: org.restcomm:restcomm-connect.rvd.testsuite
Implementation-Version: 8.1.0-SNAPSHOT
Built-By: nando
Tool: Bnd-1.15.0
Bundle-Name: restcomm-connect.rvd.testsuite
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_80
Bundle-Version: 8.1.0.SNAPSHOT
Bnd-LastModified: 1486455468874
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: A unified communications platform for web develope
 rs.
Bundle-SymbolicName: org.restcomm.connect.rvd.testsuite

