# visual-designer

./: .gitignore  README.md
designer/: .gitignore  Gruntfile.js  package.json  pom.xml
designer/designer-application/: pom.xml
designer/designer-application/src/main/java/org/restcomm/connect/rvd/: BuildService.java  ProjectService.java  RasService.java  RvdConfiguration.java  RvdContext.java
designer/designer-application/src/main/resources/: rvd.version
designer/designer-application/src/main/webapp/WEB-INF/: rvd.xml
designer/designer-application/src/main/webapp/js/app/: stepDirectives.js
designer/designer-application/src/main/webapp/templates/: home.html  login.html
designer/designer-application/src/main/webapp/templates/directive/: controlStep.html
designer/designer-application/src/main/webapp/templates/steps/: faxStep.html  ussdLanguageStep.html  ussdSayStep.html
designer/designer-application/src/test/java/org/restcomm/connect/rvd/: ProjectServiceTest.java  TestUtils.java
designer/designer-core/: pom.xml
designer/rvd-application/: pom.xml
designer/rvd-application/src/main/java/org/restcomm/connect/rvd/: RvdConfigurationBuilder.java
designer/rvd-application/src/main/webapp/WEB-INF/: web.xml
designer/rvd-application/src/main/webapp/css/: rvd.css
designer/rvd-application/src/main/webapp/css/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css
designer/rvd-application/src/main/webapp/js/app/: directives.js
designer/rvd-application/src/main/webapp/js/app/controllers/: controllers.js
designer/rvd-application/src/main/webapp/languages/: pt-BR.json
designer/rvd-application/src/main/webapp/templates/: designer-mainmenu.html  designerSettingsModal.html  projectManager.html
designer/rvd-application/src/main/webapp/templates/directive/: moduleUrlPicker.html  recordStep.html  vardef.html
designer/rvd-application/src/main/webapp/templates/steps/: emailStep.html  hungupStep.html  redirectStep.html  ussdCollectStep.html
designer/rvd-application/src/test/java/org/restcomm/connect/rvd/: TestUtils.java
designer/rvd-core/: pom.xml
designer/src/main/java/org/restcomm/connect/rvd/: ApplicationContext.java  ApplicationContextBuilder.java  BaseRvdConfiguration.java  BuildService.java  FileRvdConfiguration.java  ProjectApplicationsApi.java  ProjectAwareRvdContext.java  ProjectService.java  RasService.java  RvdConfiguration.java  RvdConfigurationBuilder.java  RvdContext.java
designer/src/main/java/org/restcomm/connect/rvd/bootstrap/: RvdInitializationServlet.java  RvdRestApplication.java  WorkspaceBootstrapper.java
designer/src/main/resources/: log4j-standalone.xml
designer/src/main/resources/validation/rvdproject/1.10/: dialstep.json  rvdproject-schema.json
designer/src/main/resources/validation/rvdproject/1.11/: rvdproject-schema.json
designer/src/main/resources/validation/rvdproject/1.12/: dialstep.json  gatherstep.json  rvdproject-schema.json  smsStep.json
designer/src/main/resources/validation/rvdproject/1.9/: dialstep.json  rvdproject-schema.json
designer/src/main/resources/validation/rvdproject/current/: dialstep.json  externalServiceStep.json  gatherstep.json  recordStep.json  redirectStep.json  rvdproject-schema.json
designer/src/main/webapp/: app.js  index.html
designer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  restcomm.xml  rvd.xml  web.xml  whitelabel.xml
designer/src/main/webapp/css/: rvd.css  theme.css
designer/src/main/webapp/css/bootstrap/: config.json
designer/src/main/webapp/css/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
designer/src/main/webapp/css/lib/bootstrap/: config.json
designer/src/main/webapp/js/app/: countly.js  directives.js  interceptors.js  scriptedTemplates.js  services.js  stepDirectives.js  steps.js
designer/src/main/webapp/js/app/controllers/: controllers.js  designer.js  projectManager.js
designer/src/main/webapp/js/lib/: basic-dragdrop.js
designer/src/main/webapp/languages/: en-US.json  es.json  pt-BR.json
designer/src/main/webapp/project-templates/TL4d93e3a918ef4f89bbe5ae524c2400e8/: project.template
designer/src/main/webapp/project-templates/TLfa6f0582b7b04930a25a5e763d3e3480/: project.template
designer/src/main/webapp/templates/: designer-mainmenu.html  designer.html  designerSettingsModal.html  forbidden.html  header.html  home.html  index-authmenu.html  login.html  noApp.html  parametersModal.html  project-menu.html  projectLog.html  projectManager.html  webTriggerModal.html
designer/src/main/webapp/templates/directive/: controlStep.html  facWarning.html  moduleUrlPicker.html  recordStep.html  typeChooser.html
designer/src/main/webapp/templates/modules/: smsModule.html  ussdModule.html  voiceModule.html
designer/src/main/webapp/templates/packaging/: download.html
designer/src/main/webapp/templates/steps/: dialStep.html  emailStep.html  externalServiceStep.html  faxStep.html  gatherStep.html  logStep.html  pauseStep.html  playStep.html  redirectStep.html  rejectStep.html  sayStep.html  smsStep.html
designer/src/main/webapp/workspace/@templates/TL1234/: project.template
designer/src/main/webapp/workspace/@templates/TL4d93e3a918ef4f89bbe5ae524c2400e8/: project.template
designer/src/main/webapp/workspace/AP73926e7113fa4d95981aa96b76eca854/: state
designer/src/main/webapp/workspace/AP73926e7113fa4d95981aa96b76eca854/data/: module1.mod  module2.mod  start.mod
designer/src/main/webapp/workspace/AP81cf45088cba4abcac1261385916d582/: state
designer/src/main/webapp/workspace/AP81cf45088cba4abcac1261385916d582/data/: module1.mod  module2.mod  module3.mod  module4.mod  start.mod
designer/src/main/webapp/workspace/APb70c33bf0b6748f09eaec97030af36f3/: state
designer/src/main/webapp/workspace/APb70c33bf0b6748f09eaec97030af36f3/data/: start.mod
designer/src/test/endtoend/: project_management_spec.js  wavs_spec.js  webtrigger_spec.js
designer/src/test/java/org/restcomm/connect/rvd/: FileRvdConfigurationTest.java  ProjectServiceTest.java  TestUtils.java
designer/src/test/resources/: rvdHttpParams.xml
(+368 files in other folders)
