<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>designer-core</module>
		<module>designer-application</module>
	</modules>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-connect</artifactId>
		<!--
			Parent artifact is used mostly for inheriting global plugin configuration like compile, signing etc.
			Update 'version' only when needed (new options in plugins).
		-->
		<version>8.1.0.1162</version>
	</parent>

	<artifactId>restcomm-connect-rvd</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>A unified communications platform for web developers.</description>
	<url>http://www.restcomm.org</url>

	<name>restcomm-connect visual designer</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shrinkwrap.version>2.0.1</shrinkwrap.version>

		<!-- version overrides for most inherrited .jars -->
		<log4j.version>1.2.16</log4j.version>
		<javamail.version>1.4</javamail.version>
		<servletapi.version>2.5</servletapi.version>
		<sipservletapi.version>3.1.761</sipservletapi.version>
		<jersey.version>1.13</jersey.version>
		<httpclient.version>4.5.2</httpclient.version>
		<gson.version>2.3.1</gson.version>
		<xstream.version>1.4.2</xstream.version>
		<junit.version>4.10</junit.version>
		<scalatest.version>1.9.1</scalatest.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j.version>1.5.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>


	<build>
		<finalName>restcomm-rvd</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- for aruilian -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<!-- TODO - It's disabled temporarily. Enagle again!
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>id.package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Git build number: ${buildNumber}</echo>
								<echo>Maven build version: ${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.outputDirectory}/rvd.version"
									  toFile="target/restcomm-rvd/WEB-INF/rvd.version" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/rvd.version</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/rvd.version</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
